worker_processes  auto;

error_log /dev/stdout info;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    types {
      text/yaml raml;
      text/yaml yml;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_x_forwarded_for"';

    access_log /dev/stdout main;

    server_tokens   off;
    more_set_headers 'Server: korchasa API';

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    lua_code_cache on;

    charset utf8;
    gzip  on;

    server {
      server_name korchasaas.localhost;

      root /var/www;

      client_max_body_size 1m;
      client_body_buffer_size 1m;

      add_header Strict-Transport-Security max-age=31536000;

      if ( $http_user_agent ~* (nmap|nikto|wikto|sf|sqlmap|bsqlbf|w3af|acunetix|havij|appscan|feedfetcher) ) {
        return 403;
      }

      index index.html;

      location = /api/v1 {
        rewrite ^ /api.raml break;
      }

      location ~ ^/api/v1 {
        try_files $uri.json @lua;
      }

      location @lua {
        lua_need_request_body on;
        content_by_lua_file 'proxy.lua';
      }

      location /airtableJob {
        proxy_pass_request_headers off;
        proxy_set_header  Authorization "Bearer keyZdFtJxH3R6tNkt";
        proxy_set_header  content-type "application/json; charset=utf-8";
        proxy_pass        https://api.airtable.com/v0/appZdMX5MN1vl5MD6/job?view=Valid&fields%5B%5D=author&fields%5B%5D=kind&fields%5B%5D=start&fields%5B%5D=finish&fields%5B%5D=result&fields%5B%5D=status&fields%5B%5D=callback&fields%5B%5D=params;
      }
    }
}
